<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Inter&family=Karla:wght@800&family=Montserrat:wght@400;700&family=Outfit:wght@300;400;600&family=Poppins&family=Space+Grotesk:wght@400;500&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
margin: 0;
background: #1F2937;
text-align: center;
}
h1{
margin: 100px 0 0 0;
font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 2rem;
color: #FFFFFF;
display: inline-flex;
}
span{
display: block;
color:#4ADF86;
}
p{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #D5D4D8;
}
button{
border-style: none;
background: #10B981;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
padding: 10px 15px;
font-size: 1rem;
border-radius: 6px;
color: white;
margin:24px 0 0 30px;
}
hr{
margin-top: 10vh;
/* border-top: 1px solid #ffffff; */
opacity: 0.1;
}
.first, .second{
margin: 70px 10px;
display: inline-block;
width: 200px;
height: 39px;
background: #273549;
border-radius: 6px;
color: white;
text-align: center;
font-size: 1rem;
font-family:'Inter';
padding-top: 15px;
}

.container{
margin:10vh auto;
width: 40%;
height: 80vh;
border-radius: 15px;
background-color: #1a222e;
}

footer{
    color: #10B981;
    font-size: 1rem;
    margin-top: -20px;
    font-family:'Inter';
}
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Generate a&nbsp<span>Random Password</></h1>
        <p>Never use an insecure password again.</p>
        <button onclick="generator()">Generate Passwords</button>
        <hr>
        <div class="first" id="firstPassword"></div>
        <div class="second" id="secondPassword"></div>
    </div>
    <footer>SW &copy;2023-24 </footer>
        <script src="index.js"></script>
    </body>
</html>
