<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arvo&family=IBM+Plex+Sans&family=Inter&family=Karla&family=Lato:wght@100;300;400&family=Manrope&family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Oswald&family=Poppins:wght@100;200;300;400&family=Roboto&family=Rubik:ital@1&display=swap"
    rel="stylesheet">
</head>
<style>

body{
    font-size: 1.45vw;
line-height: 2.61vw;
background: #ede5dd;
transition: background 1s;
margin: 0;
padding: 0;
overflow-x: hidden;
font-family: Karla,sans-serif;
font-weight: 400;
letter-spacing: normal;
box-sizing: border-box;
font-size: 1.2rem;
line-height: 1.92rem;
color: #3f3b37;
height: 250vh;
}

.quotes-section .text-wrapper .tagline-container.bot {
z-index: 1;
position: fixed;
}
.quotes-section .text-wrapper .tagline-container {
position: absolute;
inset: 0;
margin: auto;
display: grid;
place-content: center;
}

.quotes-section .text-wrapper .tagline-container .tagline {
font-size: calc(24px + 17vw);
line-height: .9;
font-weight: 600;
white-space: nowrap;
text-align: center;
margin: 20px;
letter-spacing: -30px;
}

.heading-font {
font-family: Montserrat,serif;
font-weight: 600;
}

.quotes-section .text-wrapper .tagline-container .tagline span {
display: inline-block;
}

.quotes-section .text-wrapper .tagline-container .date {
font-size: 1.96vw;
text-align: center;
margin-top: 60px;
}










.quotes-section .text-wrapper .rotater {
    /* position: fixed; */
position: absolute;
transform-origin: center;
top: 50%;
width: 100%;
}

.quotes-section .text-wrapper .rotater.rotater1 {
z-index: 3;
transform: rotate(24deg);
transform-origin: left;
top: calc(45% - 25vw);
}

.quotes-section .text-wrapper .rotater.rotater2 {
right: 0;
z-index: 3;
top: 50%;
transform: rotate(349deg);
}


.quotes-section .text-wrapper .rotater.rotater3 {
top: 56%;
right: 0;
transform: rotate(365deg);
transform-origin: right;
z-index: 4;
}

.quotes-section .text-wrapper .rotater.rotater4 {
top: calc(45% + 21vw);
transform: rotate(344deg);
transform-origin: left;
}

.quotes-section .text-wrapper .rotater.rotater5 {
z-index: 3;
top: calc(45% - 4vw);
transform: rotate(13deg);
transform-origin: left;
}

.quotes-section .text-wrapper .text.text2 {
direction: rtl;
}

.quotes-section .text-wrapper .text span {
margin: 0 20px;
}

.quotes-section .text-wrapper .text {
border: 1px solid #eee9db;
background: #3f3b37;
color: #f0eee8;
font-family: Montserrat,serif;
font-weight: 600;
text-transform: uppercase;
text-align: center;
font-size: calc(9vw + 20px);
line-height: normal;
padding-left: 1.4vw;
padding-right: 1.4vw;
white-space: nowrap;
}

.quotes-section .text-wrapper .rotater.rotater5 .text {
background: #f0eee8;
border-color: #3f3b37;
color: #3f3b37;
}




</style>
<body>
    <div class="quotes-section">
            <div class="text-wrapper">
                <div class="tagline-container bot">
                    <h1 class="tagline heading-font">
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 4.373%, 0px) scale(0.9125, 0.9125); opacity: 0.8907;">C</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 14.6722%, 0px) scale(0.7066, 0.7066); opacity: 0.6332;">r</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 31.0214%, 0px) scale(0.3796, 0.3796); opacity: 0.2245;">a</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">f</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">t</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">i</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">n</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">g</span>
                        <br style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">m</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">a</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">g</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">i</span>
                        <span class="magic1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 40%) scale(0.2, 0.2); opacity: 0;">c</span>
                    </h1>
                    <div class="date" style="opacity: 0;">Since 2022</div>
                </div>






                <div class="rotater rotater2">
                    <div class="text text1 move1" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(0px, -7.1535vw, 0px);">
                        <span>WORK</span>
                        <span>WORK</span>
                        <span>WORK</span>
                        <span>WORK</span>
                        <span>WORK</span>
                    </div>
                </div>
                <div class="rotater rotater1">
                    <div class="text text2 move2" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                        <span>PlAY</span>
                        <span>PlAY</span>
                        <span>PlAY</span>
                        <span>PlAY</span>
                        <span>PlAY</span>
                        <span>PlAY</span>
                    </div>
                </div>
                <div class="rotater rotater3">
                    <div class="text text1 move3" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                        <span>GROW</span>
                        <span>GROW</span>
                        <span>GROW</span>
                        <span>GROW</span>
                        <span>GROW</span>
                    </div>
                </div>
                <div class="rotater rotater4">
                    <div class="text text2 move4" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                        <span>HOPE</span>
                        <span>HOPE</span>
                        <span>HOPE</span>
                        <span>HOPE</span>
                        <span>HOPE</span>
                    </div>
                </div>
                <div class="rotater rotater5">
                    <div class="text text2 move5" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate3d(-20%, 0px, 0px);">
                        <span>GOAL</span>
                        <span>GOAL</span>
                    </div>
                </div>
            </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/ScrollTrigger.min.js"></script>
    <script>
        gsap.set(".magic1",{opacity:0})
          gsap.to(".magic1", {
    scrollTrigger: {
      trigger: ".tagline",
      start: "750px center",
      end: "1000px center",
      scrub: 5,
      pin:true
    },
    opacity:1,
    scale:1,
    stagger:0.3,
    y:0
  });


  gsap.to(".date", {
    scrollTrigger: {
      trigger: ".date",
      start: "700px center",
      end: "2000% center",
      scrub: 5,
    },
    opacity:1
  });
    </script>

    <script>
  gsap.to(".move1", {
    scrollTrigger: {
      trigger: ".move1",
      start: "-125px 100px",
      end: "126.5% 100px",
      scrub: 5,
      pin:".rotater2",
      toggleActions: "restart none none reverse"
    },
    x:1500
  });

  gsap.to(".move2", {
    scrollTrigger: {
      trigger: ".move2",
      start: "32px 100px",
      end: "97% 100px",
      scrub: 5,
      pin:".rotater1",
      toggleActions: "restart none none reverse"
    },
    x:-1500
  });

  gsap.to(".move3", {
    scrollTrigger: {
      trigger: ".move3",
      start: "-285px 100px",
      end: "135% 100px",
      scrub: 5,
      pin:".rotater3",
      toggleActions: "restart none none reverse"
    },
    x:1500
  });

  gsap.to(".move4", {
    scrollTrigger: {
      trigger: ".move4",
      start: "-230px 100px",
      end: "83% 100px",
      scrub: 5,
      pin:".rotater4",
      toggleActions: "restart none none reverse"
    },
    x:-1500
  });

  gsap.to(".move5", {
    scrollTrigger: {
      trigger: ".move5",
      start: "-200px 100px",
      end: "100% 100px",
      scrub: 5,
      pin:".rotater5",
      toggleActions: "restart none none reverse"
    },
    x:-1500
  });


    </script>
</body>
</html>