<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arvo&family=IBM+Plex+Sans&family=Inter&family=Karla&family=Lato:wght@100;300;400&family=Manrope&family=Montserrat:wght@400;500;600;700&family=Open+Sans&family=Oswald&family=Poppins:wght@100;200;300;400&family=Roboto&family=Rubik:ital@1&display=swap"
    rel="stylesheet">
</head>
<style>

body{
    min-height: 200vh;
    background-color: #eee9db;
    color: #3f3b37;
    font-family: 'Karla';
    font-weight: 400;
   letter-spacing: normal;
   font-size: 1.45vw;
   line-height: 2.61vw;
}
.modal-backdrop {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
height: 100%;
background-color: #00000080;
z-index: 10001;
/* display: flex; */
/* justify-content: center; */
/* align-items: center; */
transition: all .3s;
}


.modal.show {
opacity: 1;
transform: translateY(0);
}
.modal {
    margin:5vh 5%;
background-color: #f0eee8;
padding: 3vw;
box-shadow: 0 0 20px #0003;
width: 90%;
height: 90vh;
overflow-y: auto;
box-sizing: border-box;
position: relative;
color: #3f3b37;
transition: all .3s;
opacity: 0;
transform: translateY(50%);
transition: opacity .3s ease,transform .3s cubic-bezier(.25,1,.5,1);
}


.close {
position: absolute;
top: 10px;
right: 10px;
font-size: calc(25px + 4vw);
color: #ff007f;
background-color: transparent;
border: none;
outline: none;
cursor: pointer;
line-height: .7;
}

.close:hover {
color: #000;
}

.modal .h33 {
font-size: calc(20px + 5vw);
line-height: 1;
margin: calc(1.2vw + 20px) 0;
text-align: center;
text-transform: uppercase;
font-family: Montserrat,serif;
}

.modal .project-info {
display: flex;
gap: 50px;
}

.modal .project-info .project-description {
flex-basis: 30%;
}
.modal .ulover {
margin: 30px 0;
padding: 0;
list-style-type: none;
}

.liover {
display: list-item;
text-align: match-parent;
}
.modal .aover {
color: #ff007f;
font-weight: 600;
}
.modal .project-info .project-overview {
flex-basis: 70%;
}
.modal .pover {
margin: 0;
}




</style>
</head>
<body>

<div id="overlay" class="modal-backdrop">
    <div class="modal show">
        <button type="button" class="close" onclick="off()">
            <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body">
            <h3>StatMatix </h3>
            <div class="project-info">
                <div class="project-description">
                    <ul>
                        <li>
                            <strong> Live site </strong>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.statmatix.in">Visit link →</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <strong>My Role</strong>
                        </li>
                        <li>Web Developer</li>
                    </ul>
                    <ul>
                        <li>
                            <strong> Technology used </strong>
                        </li>
                        <li>HTML , Javascript , CSS , Firebase</li>
                    </ul>
                </div>
                <div class="project-overview">
                    <ul>
                        <li>
                            <strong>Type</strong>
                        </li>
                        <li>
                            <p>Company client</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <strong>Overview</strong>
                        </li>
                        <li>
                            <p>My web development work for Statmatix is a testament to 
                                my commitment to excellence. By creating a user-friendly,
                                 interactive, and industry-ready website, I've empowered
                                  Statmatix to connect with clients, offer valuable
                                   data-driven solutions, and maintain its competitive
                                    edge in the consulting world. My dedication to
                                     pushing the boundaries of web development and
                                      user experience shines through in every aspect
                                       of Statmatix's digital presence.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




  <button onclick="on()">Turn on overlay effect</button>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>