.main{
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.countText{
    background-color: rgb(247, 247, 247);
    padding: 0 12px;
    border-radius: 1rem;
    font-size: 14px;
}

.headingone{
    font-family: Poppins,sans-serif;
    font-size: 48px;
    line-height: 120%;
    padding:0 480px;
    font-weight: 700;
}

.greenDot{
    font-size: 12px;
}
.pheading{
    margin-top: 0;
font-size: 18px;
line-height: 28px;
margin-bottom: 32px;
font-weight: bold;
}

.card {
width: 798px;
height: 494px;
margin: 0 auto 30px;
border: 1px solid rgba(255,255,255,.5);
border-radius: 16px;
background: rgba(237,248,255,.45);
-webkit-backdrop-filter: blur(16px);
backdrop-filter: blur(16px);
}

   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }

   .mainimg{
    margin-top: 88px;
   }

   .card__content{
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .card__content video{
    position: relative;
z-index: 1;
margin: 0 18px 18px;
border-radius: 6px;
background-size: cover;
opacity: 1;
   }

   .phb{
    margin-top: 20px;
    text-align: center;
    padding: 0 450px;
   }