<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        
        }
        .grid-container {
            box-sizing: border-box;
            display: grid;
            gap: 30px;
           padding: 30px;
           height: 100vh;
          
        }
        .grid-item{
            background-color: aliceblue;
           height: auto;
           border-radius: 1rem;
        }

        .item-1{
            grid-column: 1 ;
            grid-row: span 2; 
            background-color: rgb(1, 173, 138);
        }

    .item-2 {
grid-column: 2;
grid-row: span 2;
background-color: #abaddd;
    }
    .item-3{
        grid-column: 3;
        grid-row: span 2;
        background-color: #beed3a;
    }
    .item-4{
    grid-column:1;
        grid-row: span 2;
        background-color: #fbffcc;

    }
    .item-5{
        grid-column: 2;
        grid-row: 3;
        background-color: #feebcf;
        
    }
    .item-6{
        grid-row: 4;
        grid-column: 2;
        background-color: #fed2cf;

    }
    .item-7{
        grid-column: 3;
grid-row:span 2;
background-color: #2a27e2;

    }

    .item-5 p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        top: 0;
        
    }


    </style>
</head>
<body>
    <div class="grid-container"> 
<div class="grid-item item-1" style="position: relative;"> 

</div>
<div class="grid-item item-2"></div>
<div class="grid-item item-3"></div>
<div class="grid-item item-4" style="position: relative;">

</div>
<div class="grid-item item-5" style="position: relative;">

</div>
<div class="grid-item item-6"></div>
<div class="grid-item item-7">

</div>
    </div>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
</body>
</html>