<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bentogrid</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        
        }
        .grid-container {
            box-sizing: border-box;
            display: grid;
            gap: 30px;
           padding: 30px;
           height: 100vh;
          
        }
        .grid-item{
            background-color: aliceblue;
           height: auto;
           border-radius: 1rem;
        }

        .item-1{
            grid-column: 1 ;
            grid-row: span 2; 
background-color: #ffffff;
        }

    .item-2 {
grid-column: 2;
grid-row: span 2;
background-color: #fbf768;
    }
    .item-3{
        grid-column: 3;
        grid-row: span 2;
        background-color: #d4f279;
    }
    .item-4{
    grid-column:1;
        grid-row: span 2;
        background-color: #af85e7;

    }
    .item-5{
        grid-column: 2;
        grid-row: 3;
        background-color: #ffffff
        
    }
    .item-6{
        grid-row: 4;
        grid-column: 2;
        background-color: #ee7837;

    }
    .item-7{
        grid-column: 3;
grid-row:span 2;
background-color: #ffffff;

    }

    </style>
</head>
<body>
    <div class="grid-container"> 
<div class="grid-item item-1" style="position: relative;"> 
</div>
<div class="grid-item item-2"></div>
<div class="grid-item item-3"></div>
<div class="grid-item item-4" style="position: relative; object-fit: cover; overflow: hidden;">
</div>
<div class="grid-item item-5"></div>
<div class="grid-item item-6"></div>
<div class="grid-item item-7"></div>
    </div>
</body>
</html>